server {
    listen 80;
    server_name your-domain-or-ip;

    location /static/ {
        alias /var/www/eigth_module/staticfiles/;
    }

    location /media/ {
        alias /var/www/eigth_module/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

